<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <die comment="false" x="26" y="45">
                    <this-actor comment="false" id="0" x="0" y="0"/>
                </die>
                <custom-30 comment="false" x="26" y="77">
                    <other-actor comment="false" id="0" x="0" y="0"/>
                    <get-val-3-1 comment="false" id="1" x="0" y="0"/>
                </custom-30>
            </group>
        </collide>
    </group>
    <group eventID="2" id="-1"/>
</groups>
