<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="1" id="-1">
                        <custom-30 comment="false" x="37" y="88">
                            <other-actor comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="50"/>
                        </custom-30>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <custom-73 comment="false" id="0" x="0" y="0">
                            <this-actor comment="false" id="0" x="0" y="0"/>
                        </custom-73>
                    </not>
                </if>
                <else comment="false" x="26" y="132">
                    <group eventID="1" id="-1">
                        <custom-30 comment="false" x="37" y="152">
                            <other-actor comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="5000"/>
                        </custom-30>
                    </group>
                </else>
            </group>
        </collide>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-5 comment="false" x="26" y="42">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-5>
                <custom-47 comment="false" x="26" y="72"/>
                <custom-40 comment="false" x="26" y="92"/>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="5" id="0">
        <receiver-3-74 comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <setanim comment="false" x="26" y="45">
                    <get-byobval-1-74-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Skjold"/>
                </setanim>
            </group>
            <get-byobval-1-74-0 comment="false" id="0" x="0" y="0"/>
        </receiver-3-74>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <receiver-4-75 comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <setanim comment="false" x="26" y="45">
                    <get-byobval-1-75-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Standard"/>
                </setanim>
            </group>
            <get-byobval-1-75-0 comment="false" id="0" x="0" y="0"/>
        </receiver-4-75>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="7" id="-1">
                        <custom-185 comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                        </custom-185>
                    </group>
                    <is-snippet-enableda comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="Auto Skyt"/>
                    </is-snippet-enableda>
                </if>
            </group>
        </step>
    </group>
    <group eventID="7" id="-1"/>
</groups>
