<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <create-actor3 comment="false" x="26" y="42">
                    <actortype eid="3" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="3"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <setvel comment="false" x="26" y="82">
                    <ACTOR eid="lastcreated" id="0"/>
                    <getdir comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </getdir>
                    <get-val-5-1 comment="false" id="2" x="0" y="0"/>
                </setvel>
                <setangle comment="false" x="26" y="122">
                    <ACTOR eid="lastcreated" id="0"/>
                    <getdir comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </getdir>
                </setangle>
            </group>
            <control eid="4" id="0"/>
            <int id="1" val="1"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
</groups>
