<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <rotate2 comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                            <get-val-4-2 comment="false" id="1" x="0" y="0"/>
                        </rotate2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="117">
                    <group eventID="5" id="-1">
                        <rotate comment="false" x="37" y="150">
                            <ACTOR eid="this" id="0"/>
                            <get-val-4-2 comment="false" id="1" x="0" y="0"/>
                        </rotate>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </else-if>
                <if comment="false" x="26" y="194">
                    <group eventID="5" id="-1">
                        <push-shove2 comment="false" x="37" y="227">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <getdir comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getdir>
                            <get-val-4-1 comment="false" id="3" x="0" y="0"/>
                        </push-shove2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="0" id="1"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
</groups>
