<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <comment-wrapper comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-val-19-6 comment="false" x="37" y="60">
                            <image-file comment="false" id="0" x="0" y="0">
                                <int id="0" val="skjold.png"/>
                            </image-file>
                        </set-val-19-6>
                        <set-val-19-7 comment="false" x="37" y="85">
                            <image-create comment="false" id="0" x="0" y="0">
                                <int id="0" val="32"/>
                                <int id="1" val="32"/>
                            </image-create>
                        </set-val-19-7>
                        <set-val-19-5 comment="false" x="37" y="110">
                            <image-inst-create comment="false" id="0" x="0" y="0">
                                <get-val-19-7 comment="false" id="0" x="0" y="0"/>
                            </image-inst-create>
                        </set-val-19-5>
                        <image-inst-hud comment="false" x="37" y="140">
                            <get-val-19-5 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="20"/>
                            <int id="2" val="40"/>
                        </image-inst-hud>
                        <set-val-19-4 comment="false" x="37" y="165">
                            <create-list comment="false" id="0" x="0" y="0"/>
                        </set-val-19-4>
                        <set-val-19-1 comment="false" x="37" y="190">
                            <image-inst-create comment="false" id="0" x="0" y="0">
                                <image-create comment="false" id="0" x="0" y="0">
                                    <int id="0" val="32"/>
                                    <int id="1" val="32"/>
                                </image-create>
                            </image-inst-create>
                        </set-val-19-1>
                        <image-inst-hud comment="false" x="37" y="220">
                            <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="20"/>
                            <int id="2" val="20"/>
                        </image-inst-hud>
                        <create-region comment="false" x="37" y="245">
                            <minus comment="false" id="0" x="0" y="0">
                                <custom-132 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="30"/>
                            </minus>
                            <minus comment="false" id="1" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </screen-wh>
                                <int id="1" val="110"/>
                            </minus>
                            <int id="2" val="60"/>
                            <int id="3" val="40"/>
                        </create-region>
                        <set-val-19-11 comment="false" x="37" y="283">
                            <REGION eid="lastcreated" id="0"/>
                        </set-val-19-11>
                        <set-val-19-18 comment="false" x="37" y="310">
                            <null comment="false" id="0" x="0" y="0"/>
                        </set-val-19-18>
                    </group>
                    <int id="0" val="Initialiserer grafikk og posisjon."/>
                </comment-wrapper>
                <comment-wrapper comment="false" x="26" y="354">
                    <group eventID="2" id="-1">
                        <repeat comment="false" x="37" y="374">
                            <group eventID="2" id="-1">
                                <custom-48 comment="false" x="48" y="399"/>
                            </group>
                            <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                        </repeat>
                    </group>
                    <int id="0" val="Tegner antall ekstra liv."/>
                </comment-wrapper>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="5" id="0">
        <receiver-3-47 comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-19-2 comment="false" x="26" y="40">
                    <custom-46 comment="false" id="0" x="0" y="0">
                        <get-val-19-4 comment="false" id="0" x="0" y="0"/>
                    </custom-46>
                </set-val-19-2>
                <if comment="false" x="26" y="70">
                    <group eventID="5" id="-1">
                        <remove-item comment="false" x="37" y="100">
                            <get-val-19-4 comment="false" id="0" x="0" y="0"/>
                            <get-val-19-2 comment="false" id="1" x="0" y="0"/>
                        </remove-item>
                        <image-inst-remove comment="false" x="37" y="125">
                            <get-val-19-2 comment="false" id="0" x="0" y="0"/>
                        </image-inst-remove>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-val-19-2 comment="false" id="0" x="0" y="0"/>
                        <null comment="false" id="1" x="0" y="0"/>
                    </noteq>
                </if>
            </group>
        </receiver-3-47>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <receiver-4-48 comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-19-2 comment="false" x="26" y="40">
                    <image-inst-create comment="false" id="0" x="0" y="0">
                        <image-file comment="false" id="0" x="0" y="0">
                            <int id="0" val="ekstraliv.png"/>
                        </image-file>
                    </image-inst-create>
                </set-val-19-2>
                <set-val-19-17 comment="false" x="26" y="70">
                    <times comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <image-get-props comment="false" id="0" x="0" y="0">
                                <get-val-19-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </image-get-props>
                            <times comment="false" id="1" x="0" y="0">
                                <int id="0" val="10"/>
                                <engine-scale comment="false" id="1" x="0" y="0"/>
                            </times>
                        </plus>
                        <length-list comment="false" id="1" x="0" y="0">
                            <get-val-19-4 comment="false" id="0" x="0" y="0"/>
                        </length-list>
                    </times>
                </set-val-19-17>
                <image-inst-hud comment="false" x="26" y="118">
                    <get-val-19-2 comment="false" id="0" x="0" y="0"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <image-get-props comment="false" id="0" x="0" y="0">
                            <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </image-get-props>
                        <get-val-19-17 comment="false" id="1" x="0" y="0"/>
                    </plus>
                    <image-get-props comment="false" id="2" x="0" y="0">
                        <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </image-get-props>
                </image-inst-hud>
                <add-list comment="false" x="26" y="161">
                    <get-val-19-4 comment="false" id="0" x="0" y="0"/>
                    <get-val-19-2 comment="false" id="1" x="0" y="0"/>
                </add-list>
            </group>
        </receiver-4-48>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="49" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <tostring comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                    </tostring>
                    <int id="1" val="20"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </screen-wh>
                        <int id="1" val="40"/>
                    </minus>
                </draw-text>
                <if comment="false" x="26" y="105">
                    <group eventID="7" id="-1">
                        <set-font-new comment="false" x="37" y="130">
                            <font eid="149" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="157">
                            <get-val-19-8 comment="false" id="0" x="0" y="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <custom-132 comment="false" id="0" x="0" y="0"/>
                                <custom-151 comment="false" id="1" x="0" y="0">
                                    <get-val-19-8 comment="false" id="0" x="0" y="0"/>
                                    <font eid="149" id="1"/>
                                </custom-151>
                            </minus>
                            <int id="2" val="150"/>
                        </draw-text>
                        <set-font-new comment="false" x="37" y="200">
                            <font eid="129" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="227">
                            <get-val-19-9 comment="false" id="0" x="0" y="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <custom-132 comment="false" id="0" x="0" y="0"/>
                                <custom-151 comment="false" id="1" x="0" y="0">
                                    <get-val-19-9 comment="false" id="0" x="0" y="0"/>
                                    <font eid="129" id="1"/>
                                </custom-151>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </screen-wh>
                                <int id="1" val="150"/>
                            </minus>
                        </draw-text>
                        <comment-wrapper comment="false" x="37" y="270">
                            <group eventID="7" id="-1">
                                <if comment="false" x="48" y="290">
                                    <group eventID="7" id="-1">
                                        <set-color comment="false" x="59" y="315">
                                            <color b="153" g="153" id="0" r="0"/>
                                        </set-color>
                                        <drawfill-roundrect comment="false" x="59" y="342">
                                            <int id="0" val="1"/>
                                            <get-region-pos comment="false" id="1" x="0" y="0">
                                                <get-val-19-11 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0"/>
                                            </get-region-pos>
                                            <get-region-pos comment="false" id="2" x="0" y="0">
                                                <get-val-19-11 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </get-region-pos>
                                            <get-region-size comment="false" id="3" x="0" y="0">
                                                <get-val-19-11 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0"/>
                                            </get-region-size>
                                            <get-region-size comment="false" id="4" x="0" y="0">
                                                <get-val-19-11 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </get-region-size>
                                            <int id="5" val="5"/>
                                        </drawfill-roundrect>
                                    </group>
                                    <get-val-19-12 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <set-stroke-color comment="false" x="48" y="399">
                                    <color b="0" g="0" id="0" r="255"/>
                                </set-stroke-color>
                                <set-thickness comment="false" x="48" y="426">
                                    <int id="0" val="1"/>
                                </set-thickness>
                                <drawfill-roundrect comment="false" x="48" y="446">
                                    <int id="0" val="0"/>
                                    <get-region-pos comment="false" id="1" x="0" y="0">
                                        <get-val-19-11 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </get-region-pos>
                                    <get-region-pos comment="false" id="2" x="0" y="0">
                                        <get-val-19-11 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </get-region-pos>
                                    <get-region-size comment="false" id="3" x="0" y="0">
                                        <get-val-19-11 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </get-region-size>
                                    <get-region-size comment="false" id="4" x="0" y="0">
                                        <get-val-19-11 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </get-region-size>
                                    <int id="5" val="5"/>
                                </drawfill-roundrect>
                                <draw-text comment="false" x="48" y="491">
                                    <get-val-19-10 comment="false" id="0" x="0" y="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <custom-132 comment="false" id="0" x="0" y="0"/>
                                        <custom-151 comment="false" id="1" x="0" y="0">
                                            <get-val-19-10 comment="false" id="0" x="0" y="0"/>
                                            <font eid="129" id="1"/>
                                        </custom-151>
                                    </minus>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <screen-wh comment="false" id="0" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </screen-wh>
                                        <int id="1" val="100"/>
                                    </minus>
                                </draw-text>
                            </group>
                            <int id="0" val="Tegner boks OK for å starte spillet på nytt."/>
                        </comment-wrapper>
                    </group>
                    <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <receiver-5-63 comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <image-clear-all comment="false" x="26" y="40">
                    <get-val-19-7 comment="false" id="0" x="0" y="0"/>
                </image-clear-all>
                <image-draw comment="false" x="26" y="65">
                    <get-val-19-6 comment="false" id="0" x="0" y="0"/>
                    <get-val-19-7 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </image-draw>
            </group>
        </receiver-5-63>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <receiver-6-64 comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <image-clear-all comment="false" x="26" y="40">
                    <get-val-19-7 comment="false" id="0" x="0" y="0"/>
                </image-clear-all>
            </group>
        </receiver-6-64>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="11" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <set-val-19-12 comment="false" x="26" y="47">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-19-12>
            </group>
            <get-val-19-11 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <set-val-19-12 comment="false" x="26" y="47">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-19-12>
            </group>
            <get-val-19-11 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="13" id="-1">
                        <custom-156 comment="false" x="37" y="80">
                            <custom-134 comment="false" id="0" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="18"/>
                            </custom-134>
                        </custom-156>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="18"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
                <save-game comment="false" x="26" y="125">
                    <group eventID="13" id="-1">
                        <comment-short comment="false" x="37" y="150">
                            <int id="0" val="Lagre rekordene."/>
                        </comment-short>
                    </group>
                </save-game>
                <scene-reload-through comment="false" x="26" y="182">
                    <int id="0" val="0"/>
                    <int id="1" val="2"/>
                </scene-reload-through>
            </group>
            <get-val-19-11 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <receiver-9-153 comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <set-val-19-18 comment="false" x="26" y="45">
                    <get-byobval-19-153-0 comment="false" id="0" x="0" y="0"/>
                </set-val-19-18>
            </group>
            <get-byobval-19-153-0 comment="false" id="0" x="0" y="0"/>
        </receiver-9-153>
    </group>
    <group eventID="14" id="-1"/>
</groups>
