<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="17" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <set-val-47-5 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-47-5>
            </group>
            <REGION eid="var" id="0" vid="18"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="18" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <set-val-47-5 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-47-5>
            </group>
            <REGION eid="var" id="0" vid="18"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="18" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-font-new comment="false" x="37" y="65">
                            <font eid="194" id="0"/>
                        </set-font-new>
                    </group>
                    <get-val-47-5 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="104">
                    <group eventID="3" id="-1">
                        <set-font-new comment="false" x="37" y="124">
                            <font eid="49" id="0"/>
                        </set-font-new>
                    </group>
                </else>
                <draw-text comment="false" x="26" y="163">
                    <get-val-47-4 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="3" id="1">
        <set-stroke-color comment="false" x="328" y="230">
            <get-val-47-10 comment="false" id="0" x="0" y="0"/>
        </set-stroke-color>
        <set-thickness comment="false" x="328" y="262">
            <int id="0" val="1"/>
        </set-thickness>
        <drawfill-roundrect comment="false" x="328" y="282">
            <int id="0" val="0"/>
            <get-val-47-17 comment="false" id="1" x="0" y="0"/>
            <get-val-47-16 comment="false" id="2" x="0" y="0"/>
            <get-val-47-13 comment="false" id="3" x="0" y="0"/>
            <get-val-47-14 comment="false" id="4" x="0" y="0"/>
            <int id="5" val="5"/>
        </drawfill-roundrect>
    </group>
    <group eventID="3" id="2">
        <set-color comment="false" x="498" y="54">
            <get-val-47-9 comment="false" id="0" x="0" y="0"/>
        </set-color>
        <drawfill-roundrect comment="false" x="498" y="86">
            <int id="0" val="1"/>
            <get-val-47-17 comment="false" id="1" x="0" y="0"/>
            <get-val-47-16 comment="false" id="2" x="0" y="0"/>
            <get-val-47-13 comment="false" id="3" x="0" y="0"/>
            <get-val-47-14 comment="false" id="4" x="0" y="0"/>
            <int id="5" val="5"/>
        </drawfill-roundrect>
    </group>
    <group eventID="3" id="3">
        <if comment="false" x="205" y="485">
            <group eventID="3" id="-1"/>
            <value comment="false" id="0" x="0" y="0">
                <int id="0" val="18"/>
                <int id="1" val="0"/>
            </value>
        </if>
    </group>
    <group eventID="3" id="-1">
        <get-val-47-11 comment="false" x="316" y="124"/>
        <get-val-47-11 comment="false" x="308" y="144"/>
    </group>
    <group eventID="19" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="19" id="-1">
                <create-region comment="false" x="26" y="40">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <get-font-width2-new comment="false" id="2" x="0" y="0">
                        <font eid="var" id="0" vid="11"/>
                        <get-val-47-4 comment="false" id="1" x="0" y="0"/>
                    </get-font-width2-new>
                    <get-font-height2-new comment="false" id="3" x="0" y="0">
                        <font eid="var" id="0" vid="11"/>
                    </get-font-height2-new>
                </create-region>
                <set-val-47-18 comment="false" x="26" y="78">
                    <REGION eid="lastcreated" id="0"/>
                </set-val-47-18>
            </group>
        </init>
    </group>
    <group eventID="19" id="-1"/>
    <group eventID="20" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="20" id="-1">
                <set-val-47-12 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-47-12>
                <dolater comment="false" x="26" y="67">
                    <group eventID="20" id="-1">
                        <set-val-47-12 comment="false" x="37" y="94">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-47-12>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <REGION eid="var" id="0" vid="18"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="20" id="-1"/>
    <group eventID="7" id="0">
        <receiver-1-188 comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <return comment="false" x="26" y="45">
                    <get-val-47-12 comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-47-188-0 comment="false" id="0" x="0" y="0"/>
        </receiver-1-188>
    </group>
    <group eventID="7" id="-1"/>
</groups>
