<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="18" y="34">
            <group eventID="1" id="-1">
                <set-game-val-0 comment="false" x="29" y="59">
                    <int id="0" val="0"/>
                </set-game-val-0>
                <clear-list comment="false" x="29" y="79">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                </clear-list>
                <actors-of-type3 comment="false" x="29" y="104">
                    <group eventID="1" id="-1">
                        <add-list comment="false" x="40" y="136">
                            <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                            <actor-of-type comment="false" id="1" x="0" y="0"/>
                        </add-list>
                        <toggle-image comment="false" x="40" y="161">
                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                    </group>
                    <actortype eid="15" id="0"/>
                </actors-of-type3>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
