<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <receiver-3-12 comment="false" x="47" y="45">
            <group eventID="1" id="-1">
                <return comment="false" x="58" y="75">
                    <get-item comment="false" id="0" x="0" y="0">
                        <get-byobval-10-12-0 comment="false" id="0" x="0" y="0"/>
                        <randint comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-byobval-10-12-0 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </randint>
                    </get-item>
                </return>
            </group>
            <get-byobval-10-12-0 comment="false" id="0" x="0" y="0"/>
        </receiver-3-12>
    </group>
    <group eventID="1" id="-1"/>
</groups>
