<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <receiver-1-137 comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <return comment="false" x="26" y="45">
                    <get-val-39-1 comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-39-137-0 comment="false" id="0" x="0" y="0"/>
        </receiver-1-137>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <receiver-2-138 comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <return comment="false" x="26" y="45">
                    <get-val-39-2 comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-39-138-0 comment="false" id="0" x="0" y="0"/>
        </receiver-2-138>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receiver-3-139 comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-39-1 comment="false" x="26" y="45">
                    <get-byobval-39-139-1 comment="false" id="0" x="0" y="0"/>
                </set-val-39-1>
            </group>
            <get-byobval-39-139-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-39-139-1 comment="false" id="1" x="0" y="0"/>
        </receiver-3-139>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <receiver-4-140 comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-39-2 comment="false" x="26" y="45">
                    <get-byobval-39-140-1 comment="false" id="0" x="0" y="0"/>
                </set-val-39-2>
            </group>
            <get-byobval-39-140-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-39-140-1 comment="false" id="1" x="0" y="0"/>
        </receiver-4-140>
    </group>
    <group eventID="4" id="-1"/>
</groups>
