<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <comment-long comment="false" x="37" y="80">
                            <int id="0" val="Når en stor eller medium meteor blir ødelagt, splitter den til mindre meteorer, som spres i tilfeldig retninger."/>
                        </comment-long>
                        <if comment="false" x="37" y="160">
                            <group eventID="2" id="-1">
                                <repeat comment="false" x="48" y="193">
                                    <group eventID="2" id="-1">
                                        <custom-172 comment="false" x="59" y="218">
                                            <actortype eid="var" id="0" vid="2"/>
                                            <int id="1" val="2"/>
                                            <ACTOR eid="this" id="2"/>
                                            <null comment="false" id="3" x="0" y="0"/>
                                        </custom-172>
                                        <push-shove2 comment="false" x="59" y="250">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                            <getdir comment="false" id="2" x="0" y="0">
                                                <ACTOR eid="lastcreated" id="0"/>
                                            </getdir>
                                            <randint comment="false" id="3" x="0" y="0">
                                                <get-val-13-9 comment="false" id="0" x="0" y="0"/>
                                                <get-val-13-10 comment="false" id="1" x="0" y="0"/>
                                            </randint>
                                        </push-shove2>
                                    </group>
                                    <randint comment="false" id="0" x="0" y="0">
                                        <int id="0" val="1"/>
                                        <int id="1" val="4"/>
                                    </randint>
                                </repeat>
                            </group>
                            <value comment="false" id="0" x="0" y="0">
                                <int id="0" val="2"/>
                                <int id="1" val="0"/>
                            </value>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <custom-93 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-93>
                    </not>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="2" id="-1"/>
</groups>
