<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="5" id="0">
        <step comment="false" x="316" y="239">
            <group eventID="5" id="-1">
                <if comment="false" x="327" y="264">
                    <group eventID="5" id="-1">
                        <rotate2 comment="false" x="338" y="297">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </rotate2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="327" y="336">
                    <group eventID="5" id="-1">
                        <rotate comment="false" x="338" y="369">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </rotate>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
</groups>
