<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-13 comment="false" x="26" y="40">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-13>
                <play-sound4 comment="false" x="26" y="70">
                    <int id="0" val="0"/>
                    <sound eid="113" id="1"/>
                </play-sound4>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="2" id="-1">
                                <custom-185 comment="false" x="48" y="113">
                                    <ACTOR eid="this" id="0"/>
                                </custom-185>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <custom-73 comment="false" id="0" x="0" y="0">
                                    <get-val-26-7 comment="false" id="0" x="0" y="0"/>
                                </custom-73>
                            </not>
                        </if>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-val-26-7 comment="false" id="0" x="0" y="0"/>
                        <null comment="false" id="1" x="0" y="0"/>
                    </noteq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <receiver-5-90 comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-26-7 comment="false" x="26" y="45">
                    <get-byobval-26-90-1 comment="false" id="0" x="0" y="0"/>
                </set-val-26-7>
                <set-attribute comment="false" x="26" y="77">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Auto Skyt"/>
                    <int id="2" val="_Maal"/>
                    <get-byobval-26-90-1 comment="false" id="3" x="0" y="0"/>
                </set-attribute>
            </group>
            <get-byobval-26-90-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-26-90-1 comment="false" id="1" x="0" y="0"/>
        </receiver-5-90>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-game-val-13 comment="false" x="26" y="42">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-13>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="5" id="-1"/>
</groups>
