<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-23-2 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-23-2>
                <set-val-23-3 comment="false" x="26" y="65">
                    <int id="0" val="2"/>
                </set-val-23-3>
                <custom-78 comment="false" x="26" y="85">
                    <ACTOR eid="this" id="0"/>
                </custom-78>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="4" id="-1">
                                <custom-76 comment="false" x="48" y="95">
                                    <ACTOR eid="this" id="0"/>
                                </custom-76>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-23-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </less>
                        </if>
                    </group>
                    <get-val-23-2 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="6" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="6" id="-1">
                        <incdec comment="false" x="37" y="67">
                            <int id="0" val="4"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1"/>
                        </incdec>
                    </group>
                    <get-val-23-2 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="8" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="8" id="-1">
                        <set-game-val-8 comment="false" x="37" y="67">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-8>
                        <custom-79 comment="false" x="37" y="92">
                            <ACTOR eid="this" id="0"/>
                        </custom-79>
                        <custom-78 comment="false" x="37" y="119">
                            <ACTOR eid="this" id="0"/>
                        </custom-78>
                        <custom-64 comment="false" x="37" y="146"/>
                    </group>
                    <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <control eid="5" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <receiver-6-73 comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <return comment="false" x="26" y="45">
                    <get-val-23-2 comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-23-73-0 comment="false" id="0" x="0" y="0"/>
        </receiver-6-73>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <receiver-7-76 comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="10" id="-1">
                        <set-val-23-2 comment="false" x="37" y="70">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-23-2>
                        <custom-75 comment="false" x="37" y="95">
                            <get-byobval-23-76-0 comment="false" id="0" x="0" y="0"/>
                        </custom-75>
                    </group>
                    <get-val-23-2 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <get-byobval-23-76-0 comment="false" id="0" x="0" y="0"/>
        </receiver-7-76>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <receiver-8-78 comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="11" id="-1">
                        <set-val-23-2 comment="false" x="37" y="75">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-23-2>
                        <custom-74 comment="false" x="37" y="100">
                            <get-byobval-23-78-0 comment="false" id="0" x="0" y="0"/>
                        </custom-74>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-23-2 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <get-byobval-23-78-0 comment="false" id="0" x="0" y="0"/>
        </receiver-8-78>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <receiver-9-79 comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <set-val-23-4 comment="false" x="26" y="45">
                    <get-val-23-3 comment="false" id="0" x="0" y="0"/>
                </set-val-23-4>
            </group>
            <get-byobval-23-79-0 comment="false" id="0" x="0" y="0"/>
        </receiver-9-79>
    </group>
    <group eventID="12" id="-1"/>
</groups>
