<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-19-4 comment="false" x="26" y="40">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-val-19-4>
                <set-val-19-6 comment="false" x="26" y="65">
                    <image-file comment="false" id="0" x="0" y="0">
                        <int id="0" val="skjold.png"/>
                    </image-file>
                </set-val-19-6>
                <set-val-19-7 comment="false" x="26" y="90">
                    <image-create comment="false" id="0" x="0" y="0">
                        <int id="0" val="32"/>
                        <int id="1" val="32"/>
                    </image-create>
                </set-val-19-7>
                <set-val-19-1 comment="false" x="26" y="115">
                    <image-inst-create comment="false" id="0" x="0" y="0">
                        <image-create comment="false" id="0" x="0" y="0">
                            <int id="0" val="32"/>
                            <int id="1" val="32"/>
                        </image-create>
                    </image-inst-create>
                </set-val-19-1>
                <set-val-19-5 comment="false" x="26" y="145">
                    <image-inst-create comment="false" id="0" x="0" y="0">
                        <get-val-19-7 comment="false" id="0" x="0" y="0"/>
                    </image-inst-create>
                </set-val-19-5>
                <image-inst-hud comment="false" x="26" y="175">
                    <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="20"/>
                    <int id="2" val="20"/>
                </image-inst-hud>
                <image-inst-hud comment="false" x="26" y="200">
                    <get-val-19-5 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="20"/>
                    <int id="2" val="40"/>
                </image-inst-hud>
                <repeat comment="false" x="26" y="225">
                    <group eventID="2" id="-1">
                        <custom-48 comment="false" x="37" y="250"/>
                    </group>
                    <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                </repeat>
                <create-region comment="false" x="26" y="282">
                    <minus comment="false" id="0" x="0" y="0">
                        <custom-132 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="30"/>
                    </minus>
                    <minus comment="false" id="1" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </screen-wh>
                        <int id="1" val="110"/>
                    </minus>
                    <int id="2" val="60"/>
                    <int id="3" val="40"/>
                </create-region>
                <set-val-19-11 comment="false" x="26" y="320">
                    <REGION eid="lastcreated" id="0"/>
                </set-val-19-11>
                <set-val-19-13 comment="false" x="26" y="347">
                    <get-region-pos comment="false" id="0" x="0" y="0">
                        <get-val-19-11 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </get-region-pos>
                </set-val-19-13>
                <set-val-19-14 comment="false" x="26" y="385">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-region-pos comment="false" id="0" x="0" y="0">
                            <get-val-19-11 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </get-region-pos>
                        <get-region-size comment="false" id="1" x="0" y="0">
                            <get-val-19-11 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </get-region-size>
                    </plus>
                </set-val-19-14>
                <set-val-19-15 comment="false" x="26" y="428">
                    <get-region-pos comment="false" id="0" x="0" y="0">
                        <get-val-19-11 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </get-region-pos>
                </set-val-19-15>
                <set-val-19-16 comment="false" x="26" y="466">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-region-pos comment="false" id="0" x="0" y="0">
                            <get-val-19-11 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </get-region-pos>
                        <get-region-size comment="false" id="1" x="0" y="0">
                            <get-val-19-11 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </get-region-size>
                    </plus>
                </set-val-19-16>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="5" id="0">
        <receiver-3-47 comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-19-2 comment="false" x="26" y="40">
                    <custom-46 comment="false" id="0" x="0" y="0">
                        <get-val-19-4 comment="false" id="0" x="0" y="0"/>
                    </custom-46>
                </set-val-19-2>
                <if comment="false" x="26" y="70">
                    <group eventID="5" id="-1">
                        <remove-item comment="false" x="37" y="100">
                            <get-val-19-4 comment="false" id="0" x="0" y="0"/>
                            <get-val-19-2 comment="false" id="1" x="0" y="0"/>
                        </remove-item>
                        <image-inst-remove comment="false" x="37" y="125">
                            <get-val-19-2 comment="false" id="0" x="0" y="0"/>
                        </image-inst-remove>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-val-19-2 comment="false" id="0" x="0" y="0"/>
                        <null comment="false" id="1" x="0" y="0"/>
                    </noteq>
                </if>
            </group>
        </receiver-3-47>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <receiver-4-48 comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-19-2 comment="false" x="26" y="40">
                    <image-inst-create comment="false" id="0" x="0" y="0">
                        <image-file comment="false" id="0" x="0" y="0">
                            <int id="0" val="ekstraliv.png"/>
                        </image-file>
                    </image-inst-create>
                </set-val-19-2>
                <set-val-19-17 comment="false" x="26" y="70">
                    <times comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <image-get-props comment="false" id="0" x="0" y="0">
                                <get-val-19-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </image-get-props>
                            <times comment="false" id="1" x="0" y="0">
                                <int id="0" val="10"/>
                                <engine-scale comment="false" id="1" x="0" y="0"/>
                            </times>
                        </plus>
                        <length-list comment="false" id="1" x="0" y="0">
                            <get-val-19-4 comment="false" id="0" x="0" y="0"/>
                        </length-list>
                    </times>
                </set-val-19-17>
                <image-inst-hud comment="false" x="26" y="118">
                    <get-val-19-2 comment="false" id="0" x="0" y="0"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <image-get-props comment="false" id="0" x="0" y="0">
                            <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </image-get-props>
                        <get-val-19-17 comment="false" id="1" x="0" y="0"/>
                    </plus>
                    <image-get-props comment="false" id="2" x="0" y="0">
                        <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </image-get-props>
                </image-inst-hud>
                <add-list comment="false" x="26" y="161">
                    <get-val-19-4 comment="false" id="0" x="0" y="0"/>
                    <get-val-19-2 comment="false" id="1" x="0" y="0"/>
                </add-list>
            </group>
        </receiver-4-48>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="49" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Poeng: "/>
                        <tostring comment="false" id="1" x="0" y="0">
                            <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        </tostring>
                    </str-combine>
                    <int id="1" val="20"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </screen-wh>
                        <int id="1" val="40"/>
                    </minus>
                </draw-text>
                <if comment="false" x="26" y="105">
                    <group eventID="7" id="-1">
                        <set-font-new comment="false" x="37" y="130">
                            <font eid="149" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="157">
                            <get-val-19-8 comment="false" id="0" x="0" y="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <custom-132 comment="false" id="0" x="0" y="0"/>
                                <custom-151 comment="false" id="1" x="0" y="0">
                                    <get-val-19-8 comment="false" id="0" x="0" y="0"/>
                                    <font eid="149" id="1"/>
                                </custom-151>
                            </minus>
                            <int id="2" val="150"/>
                        </draw-text>
                        <set-font-new comment="false" x="37" y="200">
                            <font eid="129" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="227">
                            <get-val-19-9 comment="false" id="0" x="0" y="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <custom-132 comment="false" id="0" x="0" y="0"/>
                                <custom-151 comment="false" id="1" x="0" y="0">
                                    <get-val-19-9 comment="false" id="0" x="0" y="0"/>
                                    <font eid="129" id="1"/>
                                </custom-151>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </screen-wh>
                                <int id="1" val="150"/>
                            </minus>
                        </draw-text>
                        <if comment="false" x="37" y="270">
                            <group eventID="7" id="-1">
                                <set-color comment="false" x="48" y="295">
                                    <color b="153" g="153" id="0" r="0"/>
                                </set-color>
                                <drawfill-roundrect comment="false" x="48" y="322">
                                    <int id="0" val="1"/>
                                    <get-val-19-13 comment="false" id="1" x="0" y="0"/>
                                    <get-val-19-15 comment="false" id="2" x="0" y="0"/>
                                    <get-region-size comment="false" id="3" x="0" y="0">
                                        <get-val-19-11 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </get-region-size>
                                    <get-region-size comment="false" id="4" x="0" y="0">
                                        <get-val-19-11 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </get-region-size>
                                    <int id="5" val="5"/>
                                </drawfill-roundrect>
                            </group>
                            <get-val-19-12 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <set-stroke-color comment="false" x="37" y="379">
                            <color b="0" g="0" id="0" r="255"/>
                        </set-stroke-color>
                        <set-thickness comment="false" x="37" y="406">
                            <int id="0" val="1"/>
                        </set-thickness>
                        <drawfill-roundrect comment="false" x="37" y="426">
                            <int id="0" val="0"/>
                            <get-val-19-13 comment="false" id="1" x="0" y="0"/>
                            <get-val-19-15 comment="false" id="2" x="0" y="0"/>
                            <get-region-size comment="false" id="3" x="0" y="0">
                                <get-val-19-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-region-size>
                            <get-region-size comment="false" id="4" x="0" y="0">
                                <get-val-19-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-region-size>
                            <int id="5" val="5"/>
                        </drawfill-roundrect>
                        <draw-text comment="false" x="37" y="471">
                            <get-val-19-10 comment="false" id="0" x="0" y="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <custom-132 comment="false" id="0" x="0" y="0"/>
                                <custom-151 comment="false" id="1" x="0" y="0">
                                    <get-val-19-10 comment="false" id="0" x="0" y="0"/>
                                    <font eid="129" id="1"/>
                                </custom-151>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </screen-wh>
                                <int id="1" val="100"/>
                            </minus>
                        </draw-text>
                        <comment-short comment="false" x="37" y="514">
                            <int id="0" val="Sjekker om musen er over OK boksen."/>
                        </comment-short>
                    </group>
                    <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <receiver-5-63 comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <image-clear-all comment="false" x="26" y="40">
                    <get-val-19-7 comment="false" id="0" x="0" y="0"/>
                </image-clear-all>
                <image-draw comment="false" x="26" y="65">
                    <get-val-19-6 comment="false" id="0" x="0" y="0"/>
                    <get-val-19-7 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </image-draw>
            </group>
        </receiver-5-63>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <receiver-6-64 comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <image-clear-all comment="false" x="26" y="40">
                    <get-val-19-7 comment="false" id="0" x="0" y="0"/>
                </image-clear-all>
            </group>
        </receiver-6-64>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="10" id="-1">
                        <set-val-19-12 comment="false" x="37" y="88">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-19-12>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <moreeq comment="false" id="0" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </mousexy>
                                <get-val-19-13 comment="false" id="1" x="0" y="0"/>
                            </moreeq>
                            <lesseq comment="false" id="1" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </mousexy>
                                <get-val-19-14 comment="false" id="1" x="0" y="0"/>
                            </lesseq>
                        </and>
                        <and comment="false" id="1" x="0" y="0">
                            <moreeq comment="false" id="0" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="1"/>
                                </mousexy>
                                <get-val-19-15 comment="false" id="1" x="0" y="0"/>
                            </moreeq>
                            <lesseq comment="false" id="1" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="1"/>
                                </mousexy>
                                <get-val-19-16 comment="false" id="1" x="0" y="0"/>
                            </lesseq>
                        </and>
                    </and>
                </if>
                <else comment="false" x="26" y="125">
                    <group eventID="10" id="-1">
                        <set-val-19-12 comment="false" x="37" y="145">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-19-12>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="10" id="-1"/>
</groups>
