<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <comment-short comment="false" x="26" y="47">
                    <int id="0" val="Vi gjøre at romskipet får tilfeldig skyte mulighter."/>
                </comment-short>
                <if comment="false" x="26" y="67">
                    <group eventID="3" id="-1">
                        <set-val-46-3 comment="false" x="37" y="97">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-46-3>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <randint comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="100"/>
                        </randint>
                        <get-val-46-8 comment="false" id="1" x="0" y="0"/>
                    </lesseq>
                </if>
            </group>
            <get-val-46-7 comment="false" id="0" x="0" y="0"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="5" id="0">
        <receiver-3-185 comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="5" id="-1">
                        <create-actor3 comment="false" x="37" y="88">
                            <get-val-46-5 comment="false" id="0" x="0" y="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="2"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="3"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <setvel comment="false" x="37" y="128">
                            <ACTOR eid="lastcreated" id="0"/>
                            <getdir comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getdir>
                            <get-val-46-1 comment="false" id="2" x="0" y="0"/>
                        </setvel>
                        <setangle comment="false" x="37" y="168">
                            <ACTOR eid="lastcreated" id="0"/>
                            <getdir comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getdir>
                        </setangle>
                        <play-sound4 comment="false" x="37" y="208">
                            <int id="0" val="0"/>
                            <get-val-46-6 comment="false" id="1" x="0" y="0"/>
                        </play-sound4>
                        <set-val-46-3 comment="false" x="37" y="240">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-46-3>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-46-3 comment="false" id="0" x="0" y="0"/>
                        <and comment="false" id="1" x="0" y="0">
                            <noteq comment="false" id="0" x="0" y="0">
                                <get-val-46-4 comment="false" id="0" x="0" y="0"/>
                                <null comment="false" id="1" x="0" y="0"/>
                            </noteq>
                            <isalive comment="false" id="1" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="4"/>
                            </isalive>
                        </and>
                    </and>
                </if>
            </group>
            <get-byobval-46-185-0 comment="false" id="0" x="0" y="0"/>
        </receiver-3-185>
    </group>
    <group eventID="5" id="-1"/>
</groups>
