<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-font-new comment="false" x="37" y="73">
                            <get-val-36-2 comment="false" id="0" x="0" y="0"/>
                        </set-font-new>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
                <if comment="false" x="26" y="117">
                    <group eventID="1" id="-1">
                        <draw-text comment="false" x="37" y="142">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <get-val-36-5 comment="false" id="0" x="0" y="0"/>
                                <get-val-36-1 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                            <plus comment="false" id="1" x="0" y="0">
                                <custom-132 comment="false" id="0" x="0" y="0"/>
                                <get-val-36-3 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <plus comment="false" id="2" x="0" y="0">
                                <custom-133 comment="false" id="0" x="0" y="0"/>
                                <get-val-36-4 comment="false" id="1" x="0" y="0"/>
                            </plus>
                        </draw-text>
                    </group>
                    <get-val-36-8 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="184">
                    <group eventID="1" id="-1">
                        <draw-text comment="false" x="37" y="204">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <get-val-36-5 comment="false" id="0" x="0" y="0"/>
                                <get-val-36-1 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                            <get-val-36-3 comment="false" id="1" x="0" y="0"/>
                            <get-val-36-4 comment="false" id="2" x="0" y="0"/>
                        </draw-text>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-36-1 comment="false" x="26" y="40">
                    <int id="0" val=""/>
                </set-val-36-1>
                <set-val-36-7 comment="false" x="26" y="60">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-36-7>
                <dolater comment="false" x="26" y="85">
                    <group eventID="2" id="-1">
                        <set-val-36-7 comment="false" x="37" y="112">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-36-7>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-key-any-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <comment-long comment="false" x="26" y="47">
                    <int id="0" val="Koder:&#10;8   = Slette knappen&#10;13 = Enter knappen"/>
                </comment-long>
                <if comment="false" x="26" y="127">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="152">
                            <group eventID="3" id="-1">
                                <if comment="false" x="48" y="182">
                                    <group eventID="3" id="-1">
                                        <set-val-36-1 comment="false" x="59" y="217">
                                            <str-substring comment="false" id="0" x="0" y="0">
                                                <get-val-36-1 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0"/>
                                                <minus comment="false" id="2" x="0" y="0">
                                                    <str-length comment="false" id="0" x="0" y="0">
                                                        <get-val-36-1 comment="false" id="0" x="0" y="0"/>
                                                    </str-length>
                                                    <int id="1" val="1"/>
                                                </minus>
                                            </str-substring>
                                        </set-val-36-1>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <str-length comment="false" id="0" x="0" y="0">
                                            <get-val-36-1 comment="false" id="0" x="0" y="0"/>
                                        </str-length>
                                        <int id="1" val="0"/>
                                    </more>
                                </if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <key-code comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="8"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="281">
                            <group eventID="3" id="-1">
                                <set-val-36-1 comment="false" x="48" y="316">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <get-val-36-1 comment="false" id="0" x="0" y="0"/>
                                        <key-char comment="false" id="1" x="0" y="0"/>
                                    </str-combine>
                                </set-val-36-1>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <str-length comment="false" id="0" x="0" y="0">
                                    <get-val-36-1 comment="false" id="0" x="0" y="0"/>
                                </str-length>
                                <get-val-36-6 comment="false" id="1" x="0" y="0"/>
                            </lesseq>
                        </else-if>
                    </group>
                    <get-val-36-7 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="1"/>
        </event-key-any-press-release>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <receiver-1-134 comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <return comment="false" x="26" y="45">
                    <get-val-36-1 comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-36-134-0 comment="false" id="0" x="0" y="0"/>
        </receiver-1-134>
    </group>
    <group eventID="4" id="-1"/>
</groups>
