<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-periodic comment="false" x="67" y="59">
            <group eventID="1" id="-1">
                <if comment="false" x="78" y="91">
                    <group eventID="1" id="-1">
                        <set-val-9-1 comment="false" x="89" y="121">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                <randint comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <length-list comment="false" id="0" x="0" y="0">
                                            <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        </length-list>
                                        <int id="1" val="1"/>
                                    </minus>
                                </randint>
                            </get-item>
                        </set-val-9-1>
                        <create-actor3 comment="false" x="89" y="173">
                            <actortype eid="5" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="1"/>
                                <int id="1" val="2"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="1"/>
                                <int id="1" val="3"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <setanim comment="false" x="89" y="213">
                            <ACTOR eid="lastcreated" id="0"/>
                            <randint comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="3"/>
                            </randint>
                        </setanim>
                        <push-shove2 comment="false" x="89" y="245">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <getdir comment="false" id="2" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                            </getdir>
                            <int id="3" val="60"/>
                        </push-shove2>
                        <set-game-val-0 comment="false" x="89" y="285">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-0>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="9"/>
                    </less>
                </if>
            </group>
            <randint comment="false" id="0" x="0" y="0">
                <int id="0" val="2"/>
                <int id="1" val="4"/>
            </randint>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="1" id="-1"/>
</groups>
