<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-16-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </less>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <receiver-1-30 comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <incdec comment="false" x="26" y="45">
                    <int id="0" val="1"/>
                    <int id="1" val="1"/>
                    <get-byobval-16-30-1 comment="false" id="2" x="0" y="0"/>
                </incdec>
            </group>
            <get-byobval-16-30-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-16-30-1 comment="false" id="1" x="0" y="0"/>
        </receiver-1-30>
    </group>
    <group eventID="2" id="-1"/>
</groups>
