<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <init comment="false" x="20" y="17">
            <group eventID="2" id="-1">
                <set-game-val-16 comment="false" x="31" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-16>
                <set-game-val-6 comment="false" x="31" y="67">
                    <int id="0" val="0"/>
                </set-game-val-6>
                <set-game-val-0 comment="false" x="31" y="87">
                    <int id="0" val="0"/>
                </set-game-val-0>
                <set-game-val-13 comment="false" x="31" y="107">
                    <int id="0" val="0"/>
                </set-game-val-13>
                <set-game-val-5 comment="false" x="31" y="127">
                    <int id="0" val="3"/>
                </set-game-val-5>
                <set-game-val-4 comment="false" x="31" y="147">
                    <int id="0" val="8"/>
                </set-game-val-4>
                <set-game-val-12 comment="false" x="31" y="167">
                    <int id="0" val="1"/>
                </set-game-val-12>
                <set-game-val-15 comment="false" x="31" y="187">
                    <int id="0" val="8000"/>
                </set-game-val-15>
                <set-game-val-7 comment="false" x="31" y="207">
                    <int id="0" val="5000"/>
                </set-game-val-7>
                <set-game-val-10 comment="false" x="31" y="227">
                    <int id="0" val="6500"/>
                </set-game-val-10>
                <set-game-val-14 comment="false" x="31" y="247">
                    <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                </set-game-val-14>
                <set-game-val-9 comment="false" x="31" y="272">
                    <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                </set-game-val-9>
                <set-game-val-11 comment="false" x="31" y="297">
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </set-game-val-11>
                <set-game-val-8 comment="false" x="31" y="322">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-8>
                <clear-list comment="false" x="31" y="347">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                </clear-list>
                <mousedisp comment="false" x="31" y="372">
                    <int id="0" val="0"/>
                </mousedisp>
                <actors-of-type3 comment="false" x="31" y="399">
                    <group eventID="2" id="-1">
                        <add-list comment="false" x="42" y="431">
                            <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                            <actor-of-type comment="false" id="1" x="0" y="0"/>
                        </add-list>
                        <toggle-image comment="false" x="42" y="456">
                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                    </group>
                    <actortype eid="15" id="0"/>
                </actors-of-type3>
                <custom-40 comment="false" x="31" y="500"/>
                <play-sound-channel comment="false" x="31" y="520">
                    <int id="0" val="1"/>
                    <sound eid="167" id="1"/>
                    <int id="2" val="1"/>
                </play-sound-channel>
                <set-volume-channel comment="false" x="31" y="547">
                    <int id="0" val="70"/>
                    <int id="1" val="1"/>
                </set-volume-channel>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="19" id="0">
        <receiver-21-154 comment="false" x="15" y="15">
            <group eventID="19" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="19" id="-1">
                        <return comment="false" x="37" y="70">
                            <true comment="false" id="0" x="0" y="0"/>
                        </return>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-24 comment="false" id="1" x="0" y="0"/>
                    </more>
                </if>
                <else-if comment="false" x="26" y="107">
                    <group eventID="19" id="-1">
                        <return comment="false" x="37" y="137">
                            <true comment="false" id="0" x="0" y="0"/>
                        </return>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-23 comment="false" id="1" x="0" y="0"/>
                    </more>
                </else-if>
                <else-if comment="false" x="26" y="174">
                    <group eventID="19" id="-1">
                        <return comment="false" x="37" y="204">
                            <true comment="false" id="0" x="0" y="0"/>
                        </return>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-20 comment="false" id="1" x="0" y="0"/>
                    </more>
                </else-if>
                <return comment="false" x="26" y="241">
                    <false comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
        </receiver-21-154>
    </group>
    <group eventID="19" id="-1"/>
    <group eventID="20" id="0">
        <receiver-23-156 comment="false" x="15" y="15">
            <group eventID="20" id="-1">
                <set-val-0-13 comment="false" x="26" y="45">
                    <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                </set-val-0-13>
                <set-val-0-14 comment="false" x="26" y="70">
                    <get-byobval-0-156-0 comment="false" id="0" x="0" y="0"/>
                </set-val-0-14>
                <repeat comment="false" x="26" y="95">
                    <group eventID="20" id="-1">
                        <if comment="false" x="37" y="120">
                            <group eventID="20" id="-1">
                                <set-val-0-15 comment="false" x="48" y="150">
                                    <get-game-val-20 comment="false" id="0" x="0" y="0"/>
                                </set-val-0-15>
                                <set-val-0-16 comment="false" x="48" y="175">
                                    <get-game-val-19 comment="false" id="0" x="0" y="0"/>
                                </set-val-0-16>
                                <set-game-val-20 comment="false" x="48" y="200">
                                    <get-val-0-13 comment="false" id="0" x="0" y="0"/>
                                </set-game-val-20>
                                <set-game-val-19 comment="false" x="48" y="225">
                                    <get-val-0-14 comment="false" id="0" x="0" y="0"/>
                                </set-game-val-19>
                                <set-val-0-13 comment="false" x="48" y="250">
                                    <get-val-0-15 comment="false" id="0" x="0" y="0"/>
                                </set-val-0-13>
                                <set-val-0-14 comment="false" x="48" y="275">
                                    <get-val-0-16 comment="false" id="0" x="0" y="0"/>
                                </set-val-0-14>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-0-13 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-20 comment="false" id="1" x="0" y="0"/>
                            </more>
                        </if>
                        <else-if comment="false" x="37" y="312">
                            <group eventID="20" id="-1">
                                <set-val-0-15 comment="false" x="48" y="342">
                                    <get-game-val-23 comment="false" id="0" x="0" y="0"/>
                                </set-val-0-15>
                                <set-val-0-16 comment="false" x="48" y="367">
                                    <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                                </set-val-0-16>
                                <set-game-val-23 comment="false" x="48" y="392">
                                    <get-val-0-13 comment="false" id="0" x="0" y="0"/>
                                </set-game-val-23>
                                <set-game-val-21 comment="false" x="48" y="417">
                                    <get-val-0-14 comment="false" id="0" x="0" y="0"/>
                                </set-game-val-21>
                                <set-val-0-13 comment="false" x="48" y="442">
                                    <get-val-0-15 comment="false" id="0" x="0" y="0"/>
                                </set-val-0-13>
                                <set-val-0-14 comment="false" x="48" y="467">
                                    <get-val-0-16 comment="false" id="0" x="0" y="0"/>
                                </set-val-0-14>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-0-13 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-23 comment="false" id="1" x="0" y="0"/>
                            </more>
                        </else-if>
                        <else-if comment="false" x="37" y="504">
                            <group eventID="20" id="-1">
                                <set-game-val-24 comment="false" x="48" y="534">
                                    <get-val-0-13 comment="false" id="0" x="0" y="0"/>
                                </set-game-val-24>
                                <set-game-val-22 comment="false" x="48" y="559">
                                    <get-val-0-14 comment="false" id="0" x="0" y="0"/>
                                </set-game-val-22>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-0-13 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-24 comment="false" id="1" x="0" y="0"/>
                            </more>
                        </else-if>
                    </group>
                    <int id="0" val="3"/>
                </repeat>
            </group>
            <get-byobval-0-156-0 comment="false" id="0" x="0" y="0"/>
        </receiver-23-156>
    </group>
    <group eventID="20" id="-1"/>
    <group eventID="5" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <custom-177 comment="false" x="26" y="42">
                    <get-val-0-5 comment="false" id="0" x="0" y="0"/>
                </custom-177>
                <if comment="false" x="26" y="74">
                    <group eventID="5" id="-1">
                        <actor-enabledisable-snippet comment="false" x="37" y="107">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="Auto Pilot"/>
                        </actor-enabledisable-snippet>
                    </group>
                    <has-snippet comment="false" id="0" x="0" y="0">
                        <ACTOR eid="lastcreated" id="0"/>
                        <int id="1" val="Auto Pilot"/>
                    </has-snippet>
                </if>
            </group>
            <int id="0" val="3"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="9" id="0">
        <receiver-9-40 comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <set-val-0-5 comment="false" x="26" y="40">
                    <null comment="false" id="0" x="0" y="0"/>
                </set-val-0-5>
                <if comment="false" x="26" y="72">
                    <group eventID="9" id="-1">
                        <comment-wrapper comment="false" x="37" y="102">
                            <group eventID="9" id="-1">
                                <dolater comment="false" x="48" y="122">
                                    <group eventID="9" id="-1">
                                        <create-actor3 comment="false" x="59" y="149">
                                            <actortype eid="1" id="0"/>
                                            <custom-132 comment="false" id="1" x="0" y="0"/>
                                            <custom-133 comment="false" id="2" x="0" y="0"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <set-val-0-5 comment="false" x="59" y="181">
                                            <ACTOR eid="lastcreated" id="0"/>
                                        </set-val-0-5>
                                        <comment-wrapper comment="false" x="59" y="208">
                                            <group eventID="9" id="-1">
                                                <if comment="false" x="70" y="228">
                                                    <group eventID="9" id="-1">
                                                        <custom-124 comment="false" x="81" y="258">
                                                            <ACTOR eid="lastcreated" id="0"/>
                                                        </custom-124>
                                                    </group>
                                                    <eq comment="false" id="0" x="0" y="0">
                                                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="1"/>
                                                    </eq>
                                                </if>
                                            </group>
                                            <int id="0" val="Deaktiver lyden slik at man kan spille av &amp;quot;Game Over&amp;quot; lyd istedenfor."/>
                                        </comment-wrapper>
                                    </group>
                                    <int id="0" val="1"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                            <int id="0" val="Lag ny spiller så lenge man har mer liv."/>
                        </comment-wrapper>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <else comment="false" x="26" y="345">
                    <group eventID="9" id="-1">
                        <set-game-val-16 comment="false" x="37" y="365">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-16>
                        <stop-sounds comment="false" x="37" y="390"/>
                        <play-sound4 comment="false" x="37" y="410">
                            <int id="0" val="0"/>
                            <sound eid="125" id="1"/>
                        </play-sound4>
                        <mousedisp comment="false" x="37" y="437">
                            <int id="0" val="1"/>
                        </mousedisp>
                        <comment-wrapper comment="false" x="37" y="464">
                            <group eventID="9" id="-1">
                                <if comment="false" x="48" y="484">
                                    <group eventID="9" id="-1">
                                        <create-actor3 comment="false" x="59" y="509">
                                            <actortype eid="143" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="0"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <scene-set-attribute comment="false" x="59" y="536">
                                            <int id="0" val="HUD"/>
                                            <int id="1" val="_RekordBoks"/>
                                            <actor comment="false" id="2" x="0" y="0">
                                                <ACTOR eid="lastcreated" id="0"/>
                                            </actor>
                                        </scene-set-attribute>
                                    </group>
                                    <custom-154 comment="false" id="0" x="0" y="0"/>
                                </if>
                            </group>
                            <int id="0" val="Sjekker om det er en ny rekord."/>
                        </comment-wrapper>
                        <custom-173 comment="false" x="37" y="593">
                            <int id="0" val="20"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <custom-133 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="40"/>
                            </minus>
                        </custom-173>
                    </group>
                </else>
            </group>
        </receiver-9-40>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="12" id="0">
        <receiver-13-70 comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <set-game-val-6 comment="false" x="26" y="45">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <get-byobval-0-70-0 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-game-val-6>
                <comment-wrapper comment="false" x="26" y="75">
                    <group eventID="12" id="-1">
                        <comment-long comment="false" x="37" y="95">
                            <int id="0" val="Spiller får ekstra skjold etter oppnådd &amp;quot;SkjoldNivå&amp;quot; poeng. NB! Spiller kan kun ha et skjold om gangen."/>
                        </comment-long>
                        <if comment="false" x="37" y="175">
                            <group eventID="12" id="-1">
                                <if comment="false" x="48" y="205">
                                    <group eventID="12" id="-1">
                                        <set-game-val-8 comment="false" x="59" y="235">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-8>
                                        <play-sound4 comment="false" x="59" y="260">
                                            <int id="0" val="0"/>
                                            <sound eid="109" id="1"/>
                                        </play-sound4>
                                        <custom-63 comment="false" x="59" y="287"/>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </if>
                                <set-game-val-9 comment="false" x="48" y="319">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                                        <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                </set-game-val-9>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-9 comment="false" id="1" x="0" y="0"/>
                            </moreeq>
                        </if>
                    </group>
                    <int id="0" val="Sjekker skjold."/>
                </comment-wrapper>
                <comment-wrapper comment="false" x="26" y="373">
                    <group eventID="12" id="-1">
                        <if comment="false" x="37" y="393">
                            <group eventID="12" id="-1">
                                <if comment="false" x="48" y="423">
                                    <group eventID="12" id="-1">
                                        <scene-set-attribute comment="false" x="59" y="453">
                                            <int id="0" val="Felles"/>
                                            <int id="1" val="_FiendeListe"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <scene-get-attribute comment="false" id="0" x="0" y="0">
                                                    <int id="0" val="Felles"/>
                                                    <int id="1" val="_FiendeListe"/>
                                                </scene-get-attribute>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </scene-set-attribute>
                                        <set-game-val-11 comment="false" x="59" y="483">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                                <get-game-val-10 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                        </set-game-val-11>
                                        <set-game-val-12 comment="false" x="59" y="513">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-game-val-12>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <scene-get-attribute comment="false" id="0" x="0" y="0">
                                            <int id="0" val="Felles"/>
                                            <int id="1" val="_FiendeListe"/>
                                        </scene-get-attribute>
                                        <int id="1" val="5"/>
                                    </less>
                                </if>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-11 comment="false" id="1" x="0" y="0"/>
                            </moreeq>
                        </if>
                    </group>
                    <int id="0" val="Sjekker nivå på &amp;quot;Romskip&amp;quot;. Maks er nivå 5."/>
                </comment-wrapper>
                <comment-wrapper comment="false" x="26" y="579">
                    <group eventID="12" id="-1">
                        <if comment="false" x="37" y="599">
                            <group eventID="12" id="-1">
                                <set-game-val-14 comment="false" x="48" y="629">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                                        <get-game-val-15 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                </set-game-val-14>
                                <set-game-val-5 comment="false" x="48" y="659">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-game-val-5>
                                <play-sound4 comment="false" x="48" y="689">
                                    <int id="0" val="0"/>
                                    <sound eid="108" id="1"/>
                                </play-sound4>
                                <custom-123 comment="false" x="48" y="716">
                                    <get-val-0-5 comment="false" id="0" x="0" y="0"/>
                                </custom-123>
                                <custom-48 comment="false" x="48" y="748"/>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-14 comment="false" id="1" x="0" y="0"/>
                            </moreeq>
                        </if>
                    </group>
                    <int id="0" val="Sjekker ekstra liv."/>
                </comment-wrapper>
            </group>
            <get-byobval-0-70-0 comment="false" id="0" x="0" y="0"/>
        </receiver-13-70>
    </group>
    <group eventID="12" id="-1"/>
</groups>
