<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <init comment="false" x="20" y="17">
            <group eventID="2" id="-1">
                <set-game-val-0 comment="false" x="31" y="42">
                    <int id="0" val="0"/>
                </set-game-val-0>
                <set-game-val-5 comment="false" x="31" y="62">
                    <int id="0" val="3"/>
                </set-game-val-5>
                <set-game-val-4 comment="false" x="31" y="82">
                    <int id="0" val="8"/>
                </set-game-val-4>
                <clear-list comment="false" x="31" y="102">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                </clear-list>
                <actors-of-type3 comment="false" x="31" y="127">
                    <group eventID="2" id="-1">
                        <add-list comment="false" x="42" y="159">
                            <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                            <actor-of-type comment="false" id="1" x="0" y="0"/>
                        </add-list>
                        <toggle-image comment="false" x="42" y="184">
                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                    </group>
                    <actortype eid="15" id="0"/>
                </actors-of-type3>
                <custom-40 comment="false" x="31" y="228"/>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receiver-1-17 comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="3" id="-1">
                        <set-val-0-2 comment="false" x="37" y="83">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <get-byobval-0-17-1 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <get-byobval-0-17-0 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                            </minus>
                        </set-val-0-2>
                        <set-val-0-3 comment="false" x="37" y="126">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <get-byobval-0-17-1 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <get-byobval-0-17-0 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                            </minus>
                        </set-val-0-3>
                        <setangle comment="false" x="37" y="169">
                            <get-byobval-0-17-0 comment="false" id="0" x="0" y="0"/>
                            <to-degreesradians comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <atan2 comment="false" id="1" x="0" y="0">
                                    <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                    <get-val-0-2 comment="false" id="1" x="0" y="0"/>
                                </atan2>
                            </to-degreesradians>
                        </setangle>
                    </group>
                    <isalive comment="false" id="0" x="0" y="0">
                        <get-byobval-0-17-1 comment="false" id="0" x="0" y="0"/>
                    </isalive>
                </if>
            </group>
            <get-byobval-0-17-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-0-17-1 comment="false" id="1" x="0" y="0"/>
        </receiver-1-17>
    </group>
    <group eventID="3" id="-1">
        <atan2 comment="false" x="175" y="181">
            <get-val-0-3 comment="false" id="0" x="0" y="0"/>
            <get-val-0-2 comment="false" id="1" x="0" y="0"/>
        </atan2>
    </group>
    <group eventID="5" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="5" id="-1">
                        <if comment="false" x="37" y="72">
                            <group eventID="5" id="-1">
                                <custom-50 comment="false" x="48" y="102">
                                    <actortype eid="5" id="0"/>
                                    <int id="1" val="4"/>
                                    <custom-12 comment="false" id="2" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                    </custom-12>
                                    <get-val-0-5 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="20"/>
                                    <int id="5" val="100"/>
                                </custom-50>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <randint comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="100"/>
                                </randint>
                                <int id="1" val="50"/>
                            </less>
                        </if>
                        <else comment="false" x="37" y="151">
                            <group eventID="5" id="-1">
                                <custom-50 comment="false" x="48" y="171">
                                    <actortype eid="51" id="0"/>
                                    <int id="1" val="4"/>
                                    <custom-12 comment="false" id="2" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                    </custom-12>
                                    <get-val-0-5 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="20"/>
                                    <int id="5" val="100"/>
                                </custom-50>
                            </group>
                        </else>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-4 comment="false" id="1" x="0" y="0"/>
                    </lesseq>
                </if>
            </group>
            <int id="0" val="4"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="9" id="0">
        <receiver-9-40 comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <set-val-0-5 comment="false" x="26" y="40">
                    <null comment="false" id="0" x="0" y="0"/>
                </set-val-0-5>
                <if comment="false" x="26" y="72">
                    <group eventID="9" id="-1">
                        <dolater comment="false" x="37" y="102">
                            <group eventID="9" id="-1">
                                <create-actor3 comment="false" x="48" y="129">
                                    <actortype eid="1" id="0"/>
                                    <div comment="false" id="1" x="0" y="0">
                                        <screen-wh comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </screen-wh>
                                        <int id="1" val="2"/>
                                    </div>
                                    <div comment="false" id="2" x="0" y="0">
                                        <screen-wh comment="false" id="0" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </screen-wh>
                                        <int id="1" val="2"/>
                                    </div>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-val-0-5 comment="false" x="48" y="174">
                                    <ACTOR eid="lastcreated" id="0"/>
                                </set-val-0-5>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
            </group>
        </receiver-9-40>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <receiver-10-50 comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <create-actor3 comment="false" x="26" y="45">
                    <get-byobval-0-50-0 comment="false" id="0" x="0" y="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <get-byobval-0-50-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <get-byobval-0-50-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <setanim comment="false" x="26" y="90">
                    <ACTOR eid="lastcreated" id="0"/>
                    <randint comment="false" id="1" x="0" y="0">
                        <int id="0" val="0"/>
                        <minus comment="false" id="1" x="0" y="0">
                            <get-byobval-0-50-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </minus>
                    </randint>
                </setanim>
                <if comment="false" x="26" y="132">
                    <group eventID="10" id="-1">
                        <custom-17 comment="false" x="37" y="162">
                            <ACTOR eid="lastcreated" id="0"/>
                            <get-byobval-0-50-3 comment="false" id="1" x="0" y="0"/>
                        </custom-17>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-byobval-0-50-3 comment="false" id="0" x="0" y="0"/>
                        <null comment="false" id="1" x="0" y="0"/>
                    </noteq>
                </if>
                <else comment="false" x="26" y="206">
                    <group eventID="10" id="-1">
                        <setangle comment="false" x="37" y="226">
                            <ACTOR eid="lastcreated" id="0"/>
                            <randint comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="360"/>
                            </randint>
                        </setangle>
                    </group>
                </else>
                <push-shove2 comment="false" x="26" y="270">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <getdir comment="false" id="2" x="0" y="0">
                        <ACTOR eid="lastcreated" id="0"/>
                    </getdir>
                    <randint comment="false" id="3" x="0" y="0">
                        <get-byobval-0-50-4 comment="false" id="0" x="0" y="0"/>
                        <get-byobval-0-50-5 comment="false" id="1" x="0" y="0"/>
                    </randint>
                </push-shove2>
            </group>
            <get-byobval-0-50-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-0-50-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-0-50-2 comment="false" id="2" x="0" y="0"/>
            <get-byobval-0-50-3 comment="false" id="3" x="0" y="0"/>
            <get-byobval-0-50-4 comment="false" id="4" x="0" y="0"/>
            <get-byobval-0-50-5 comment="false" id="5" x="0" y="0"/>
        </receiver-10-50>
    </group>
    <group eventID="10" id="-1"/>
</groups>
