<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <mousedisp comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                </mousedisp>
                <load-game comment="false" x="26" y="67">
                    <group eventID="1" id="-1">
                        <comment-short comment="false" x="37" y="92">
                            <int id="0" val="Brukes til å laste inn rekorder."/>
                        </comment-short>
                    </group>
                </load-game>
                <set-game-val-0 comment="false" x="26" y="124">
                    <int id="0" val="0"/>
                </set-game-val-0>
                <set-game-val-13 comment="false" x="26" y="144">
                    <int id="0" val="0"/>
                </set-game-val-13>
                <set-game-val-4 comment="false" x="26" y="164">
                    <int id="0" val="8"/>
                </set-game-val-4>
                <set-game-val-12 comment="false" x="26" y="184">
                    <int id="0" val="1"/>
                </set-game-val-12>
                <clear-list comment="false" x="26" y="204">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                </clear-list>
                <actors-of-type3 comment="false" x="26" y="229">
                    <group eventID="1" id="-1">
                        <add-list comment="false" x="37" y="261">
                            <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                            <actor-of-type comment="false" id="1" x="0" y="0"/>
                        </add-list>
                        <toggle-image comment="false" x="37" y="286">
                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                    </group>
                    <actortype eid="15" id="0"/>
                </actors-of-type3>
                <play-sound-channel comment="false" x="26" y="330">
                    <int id="0" val="1"/>
                    <sound eid="168" id="1"/>
                    <int id="2" val="1"/>
                </play-sound-channel>
                <set-volume-channel comment="false" x="26" y="357">
                    <int id="0" val="70"/>
                    <int id="1" val="1"/>
                </set-volume-channel>
                <set-val-43-1 comment="false" x="26" y="377">
                    <image-inst-create comment="false" id="0" x="0" y="0">
                        <image-file comment="false" id="0" x="0" y="0">
                            <int id="0" val="tittel.png"/>
                        </image-file>
                    </image-inst-create>
                </set-val-43-1>
                <image-inst-hud comment="false" x="26" y="407">
                    <get-val-43-1 comment="false" id="0" x="0" y="0"/>
                    <custom-205 comment="false" id="1" x="0" y="0">
                        <custom-132 comment="false" id="0" x="0" y="0"/>
                        <get-val-43-1 comment="false" id="1" x="0" y="0"/>
                    </custom-205>
                    <int id="2" val="100"/>
                </image-inst-hud>
                <custom-173 comment="false" x="26" y="437">
                    <minus comment="false" id="0" x="0" y="0">
                        <custom-132 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="150"/>
                    </minus>
                    <minus comment="false" id="1" x="0" y="0">
                        <custom-133 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="40"/>
                    </minus>
                </custom-173>
                <comment-wrapper comment="false" x="26" y="467">
                    <group eventID="1" id="-1">
                        <set-val-43-6 comment="false" x="37" y="487">
                            <custom-202 comment="false" id="0" x="0" y="0">
                                <custom-132 comment="false" id="0" x="0" y="0"/>
                                <minus comment="false" id="1" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="1"/>
                                    </screen-wh>
                                    <int id="1" val="100"/>
                                </minus>
                                <get-val-43-9 comment="false" id="2" x="0" y="0"/>
                                <font eid="49" id="3"/>
                            </custom-202>
                        </set-val-43-6>
                        <set-val-43-7 comment="false" x="37" y="545">
                            <custom-202 comment="false" id="0" x="0" y="0">
                                <custom-132 comment="false" id="0" x="0" y="0"/>
                                <minus comment="false" id="1" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="1"/>
                                    </screen-wh>
                                    <int id="1" val="50"/>
                                </minus>
                                <get-val-43-13 comment="false" id="2" x="0" y="0"/>
                                <font eid="49" id="3"/>
                            </custom-202>
                        </set-val-43-7>
                    </group>
                    <int id="0" val="Lage knapper for start og attribusjon."/>
                </comment-wrapper>
                <comment-wrapper comment="false" x="26" y="615">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="635">
                            <actortype eid="161" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <custom-165 comment="false" x="37" y="662">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="Kontroller"/>
                            <int id="2" val=""/>
                            <int id="3" val="-1"/>
                            <plus comment="false" id="4" x="0" y="0">
                                <custom-132 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="100"/>
                            </plus>
                            <minus comment="false" id="5" x="0" y="0">
                                <custom-133 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="40"/>
                            </minus>
                        </custom-165>
                        <create-actor3 comment="false" x="37" y="699">
                            <actortype eid="161" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <custom-165 comment="false" x="37" y="726">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="W"/>
                            <int id="2" val="Akselere"/>
                            <int id="3" val="-1"/>
                            <plus comment="false" id="4" x="0" y="0">
                                <custom-132 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="100"/>
                            </plus>
                            <minus comment="false" id="5" x="0" y="0">
                                <custom-133 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="20"/>
                            </minus>
                        </custom-165>
                        <create-actor3 comment="false" x="37" y="763">
                            <actortype eid="161" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <custom-165 comment="false" x="37" y="790">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="A"/>
                            <int id="2" val="Snu til Venstre"/>
                            <int id="3" val="-1"/>
                            <plus comment="false" id="4" x="0" y="0">
                                <custom-132 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="100"/>
                            </plus>
                            <plus comment="false" id="5" x="0" y="0">
                                <custom-133 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </plus>
                        </custom-165>
                        <create-actor3 comment="false" x="37" y="827">
                            <actortype eid="161" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <custom-165 comment="false" x="37" y="854">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="D"/>
                            <int id="2" val="Snu til Høyre"/>
                            <int id="3" val="-1"/>
                            <plus comment="false" id="4" x="0" y="0">
                                <custom-132 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="100"/>
                            </plus>
                            <plus comment="false" id="5" x="0" y="0">
                                <custom-133 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="20"/>
                            </plus>
                        </custom-165>
                        <create-actor3 comment="false" x="37" y="891">
                            <actortype eid="161" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <custom-165 comment="false" x="37" y="918">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="Q"/>
                            <int id="2" val="Aktiver Skjold"/>
                            <int id="3" val="-1"/>
                            <plus comment="false" id="4" x="0" y="0">
                                <custom-132 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="100"/>
                            </plus>
                            <plus comment="false" id="5" x="0" y="0">
                                <custom-133 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="40"/>
                            </plus>
                        </custom-165>
                        <create-actor3 comment="false" x="37" y="955">
                            <actortype eid="161" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <custom-165 comment="false" x="37" y="982">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="K"/>
                            <int id="2" val="Skyt"/>
                            <int id="3" val="-1"/>
                            <plus comment="false" id="4" x="0" y="0">
                                <custom-132 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="100"/>
                            </plus>
                            <plus comment="false" id="5" x="0" y="0">
                                <custom-133 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="60"/>
                            </plus>
                        </custom-165>
                        <create-actor3 comment="false" x="37" y="1019">
                            <actortype eid="161" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <custom-165 comment="false" x="37" y="1046">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="MH"/>
                            <int id="2" val="(Høyre Mus Klikk)"/>
                            <int id="3" val="-1"/>
                            <plus comment="false" id="4" x="0" y="0">
                                <custom-132 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="100"/>
                            </plus>
                            <plus comment="false" id="5" x="0" y="0">
                                <custom-133 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="80"/>
                            </plus>
                        </custom-165>
                        <create-actor3 comment="false" x="37" y="1083">
                            <actortype eid="161" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <custom-165 comment="false" x="37" y="1110">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val=""/>
                            <int id="2" val="Skyt"/>
                            <int id="3" val="-1"/>
                            <plus comment="false" id="4" x="0" y="0">
                                <custom-132 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="100"/>
                            </plus>
                            <plus comment="false" id="5" x="0" y="0">
                                <custom-133 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="100"/>
                            </plus>
                        </custom-165>
                    </group>
                    <int id="0" val="Vise kontroller konfigurasjonen."/>
                </comment-wrapper>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <custom-177 comment="false" x="26" y="42">
                    <null comment="false" id="0" x="0" y="0"/>
                </custom-177>
                <if comment="false" x="26" y="74">
                    <group eventID="2" id="-1">
                        <actor-enabledisable-snippet comment="false" x="37" y="107">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="Follow Target"/>
                        </actor-enabledisable-snippet>
                        <actor-enabledisable-snippet comment="false" x="37" y="134">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="Face Target"/>
                        </actor-enabledisable-snippet>
                        <set-attribute comment="false" x="37" y="161">
                            <actor comment="false" id="0" x="0" y="0">
                                <ACTOR eid="18" id="0"/>
                            </actor>
                            <int id="1" val="Follow Target"/>
                            <int id="2" val="_TargetActor"/>
                            <actor comment="false" id="3" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                            </actor>
                        </set-attribute>
                        <set-attribute comment="false" x="37" y="201">
                            <actor comment="false" id="0" x="0" y="0">
                                <ACTOR eid="18" id="0"/>
                            </actor>
                            <int id="1" val="Face Target"/>
                            <int id="2" val="_TargetActor"/>
                            <actor comment="false" id="3" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                            </actor>
                        </set-attribute>
                        <set-attribute comment="false" x="37" y="241">
                            <actor comment="false" id="0" x="0" y="0">
                                <ACTOR eid="18" id="0"/>
                            </actor>
                            <int id="1" val="Auto Skyt"/>
                            <int id="2" val="_Maal"/>
                            <actor comment="false" id="3" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                            </actor>
                        </set-attribute>
                    </group>
                    <has-snippet comment="false" id="0" x="0" y="0">
                        <ACTOR eid="lastcreated" id="0"/>
                        <int id="1" val="Auto Pilot"/>
                    </has-snippet>
                </if>
            </group>
            <int id="0" val="3"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-43-8 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-43-8>
            </group>
            <REGION eid="var" id="0" vid="6"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="5" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <set-font-new comment="false" x="37" y="65">
                            <font eid="194" id="0"/>
                        </set-font-new>
                    </group>
                    <get-val-43-8 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="104">
                    <group eventID="5" id="-1">
                        <set-font-new comment="false" x="37" y="124">
                            <font eid="49" id="0"/>
                        </set-font-new>
                    </group>
                </else>
                <draw-text comment="false" x="26" y="163">
                    <get-val-43-9 comment="false" id="0" x="0" y="0"/>
                    <get-region-pos comment="false" id="1" x="0" y="0">
                        <REGION eid="var" id="0" vid="6"/>
                        <int id="1" val="0"/>
                    </get-region-pos>
                    <get-region-pos comment="false" id="2" x="0" y="0">
                        <REGION eid="var" id="0" vid="6"/>
                        <int id="1" val="1"/>
                    </get-region-pos>
                </draw-text>
                <if comment="false" x="26" y="196">
                    <group eventID="5" id="-1">
                        <set-font-new comment="false" x="37" y="221">
                            <font eid="194" id="0"/>
                        </set-font-new>
                    </group>
                    <get-val-43-14 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="260">
                    <group eventID="5" id="-1">
                        <set-font-new comment="false" x="37" y="280">
                            <font eid="49" id="0"/>
                        </set-font-new>
                    </group>
                </else>
                <draw-text comment="false" x="26" y="319">
                    <get-val-43-13 comment="false" id="0" x="0" y="0"/>
                    <get-region-pos comment="false" id="1" x="0" y="0">
                        <REGION eid="var" id="0" vid="7"/>
                        <int id="1" val="0"/>
                    </get-region-pos>
                    <get-region-pos comment="false" id="2" x="0" y="0">
                        <REGION eid="var" id="0" vid="7"/>
                        <int id="1" val="1"/>
                    </get-region-pos>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-43-8 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-43-8>
            </group>
            <REGION eid="var" id="0" vid="6"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <scene-change-through comment="false" x="26" y="42">
                    <scene eid="0" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="2"/>
                </scene-change-through>
            </group>
            <REGION eid="var" id="0" vid="6"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="10" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-43-14 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-43-14>
            </group>
            <REGION eid="var" id="0" vid="7"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-43-14 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-43-14>
            </group>
            <REGION eid="var" id="0" vid="7"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <scene-change-through comment="false" x="26" y="42">
                    <scene eid="2" id="0"/>
                    <int id="1" val="4"/>
                    <int id="2" val="1"/>
                </scene-change-through>
            </group>
            <REGION eid="var" id="0" vid="7"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="12" id="-1"/>
</groups>
