-----------------------------------------
- CREDITS
-----------------------------------------

====================
= Arts
====================
 *  Kenney.nl (http://kenney.nl)

    Space Shooter Redux
    http://opengameart.org/content/space-shooter-redux




====================
= Musics
====================
 *  Eric Matyas (http://soundimage.org)

    Future RPG
    http://soundimage.org/looping-music

    Funky Game Play
    http://soundimage.org/action




====================
= Sounds
====================
 *  Michael Kurinnoy (http://opengameart.org)

    Space Battle Game Sounds (AstroMenace)
    http://opengameart.org/content/space-battle-game-sounds-astromenace

 *  Kenney.nl (http://kenney.nl)

    63 Digital Sound Effects
    http://opengameart.org/content/63-digital-sound-effects-lasers-phasers-space-etc

    Kenney_Game_Assets_2_version_14
    https://kenney.itch.io/kenney-game-assets-2

